{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "sourceMap": true,
    "outDir": "lib/.build",
    "rootDir": "src",
    "declaration": true,
    "declarationDir": "lib/types"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "build", "lib"]
}
